# project-saas-gerador-diploma

./: README.md
deploy/: Dockerfile  kubernetes.yaml
src/: Project.SaaS.Certfy.slnx
src/Project.SaaS.Certfy.API/: Program.cs  Project.SaaS.Certfy.API.csproj  Project.SaaS.Certfy.API.http
src/Project.SaaS.Certfy.API/Properties/: launchSettings.json
src/Project.SaaS.Certfy.Core/: Class1.cs  Project.SaaS.Certfy.Core.csproj
src/Project.SaaS.Certfy.Core/Exceptions/: BaseException.cs
src/Project.SaaS.Certfy.Core/Extensions/: EnumExtensions.cs  HashExtensions.cs
src/Project.SaaS.Certfy.Core/Filters/: ValidationFilter.cs
src/Project.SaaS.Certfy.Core/Handlers/: GlobalExceptionHandler.cs
src/Project.SaaS.Certfy.Core/Helpers/: FileHelper.cs  HostHelper.cs  QrCodeHelper.cs
src/Project.SaaS.Certfy.Core/Models/: CertificateModel.cs  CourseModel.cs  DisciplineModel.cs  InstitutionModel.cs
src/Project.SaaS.Certfy.Core/Repositories/: BaseInMemoryRepository.cs  CourseInMemoryRepository.cs  DisciplineInMemoryRepository.cs  InstitutionInMemoryRepository.cs
src/Project.SaaS.Certfy.Core/Repositories/DataFiles/: course.json  discipline.json  institution.json
src/Project.SaaS.Certfy.Core/Repositories/Interfaces/: ICourseRepository.cs  IDisciplineRepository.cs  IInstitutionRepository.cs
src/Project.SaaS.Certfy.Core/Services/: CertificateService.cs  CourseService.cs  DisciplineService.cs  InstitutionService.cs  PuppeteerPdfService.cs
src/Project.SaaS.Certfy.Core/Services/Interfaces/: ICertificateService.cs  ICourseService.cs  IDisciplineService.cs  IInstitutionService.cs  IPdfService.cs
src/Project.SaaS.Certfy.Core/Templates/: default.html
src/Project.SaaS.Certfy.Core/Validators/: CertificateRequestValidator.cs  CourseCertificateRequestValidator.cs  DisciplineCertificateRequestValidator.cs  SignatureCertificateRequestValidator.cs  StudentCertificateRequestValidator.cs
src/Project.SaaS.Certfy.Domain/: Class1.cs  Project.SaaS.Certfy.Domain.csproj
src/Project.SaaS.Certfy.Domain/Enums/: DegreeType.cs  DisciplineType.cs  DocumentType.cs  InstitutionType.cs  StatusType.cs
src/Project.SaaS.Certfy.Domain/Requests/: CertificateRequest.cs  PaginationRequest.cs
src/Project.SaaS.Certfy.Domain/Responses/: CourseResponse.cs  DisciplineResponse.cs  InstitutionResponse.cs
src/Project.SaaS.Certfy.Test/: Project.SaaS.Certfy.Test.csproj  UnitTest1.cs
src/Project.SaaS.Certfy.Test/Fixtures/: AutoNSubstituteFixture.cs  CertificateRequestFixture.cs  CourseFixture.cs  DisciplineFixture.cs  InstitutionFixture.cs
src/Project.SaaS.Certfy.Test/Services/: CertificateServiceTests.cs  CourseServiceTests.cs  DisciplineServiceTests.cs  InstitutionServiceTests.cs
