<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../Project.SaaS.Certfy.Core/Project.SaaS.Certfy.Core.csproj" />
    <ProjectReference Include="../Project.SaaS.Certfy.Domain/Project.SaaS.Certfy.Domain.csproj" />
  </ItemGroup>

</Project>
